# pre-submit-code-review

./: README.md  build.gradle  gradle.properties  gradlew-custom.sh  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/renrui/presubmit/codereview/actions/: ReviewAction.java
src/main/java/com/renrui/presubmit/codereview/bundle/: AiReviewBundle.java
src/main/java/com/renrui/presubmit/codereview/editor/: AiReviewLineMarkerProvider.java
src/main/java/com/renrui/presubmit/codereview/fix/: CommitMessageFixer.java
src/main/java/com/renrui/presubmit/codereview/handler/: AiReviewCheckinHandler.java
src/main/java/com/renrui/presubmit/codereview/model/: Issue.java
src/main/java/com/renrui/presubmit/codereview/rule/: CustomRuleEngine.java
src/main/java/com/renrui/presubmit/codereview/service/: AiCodeReviewService.java  AiReviewService.java  AiReviewServiceFactory.java  AiReviewSettingsService.java  AsyncAiReviewService.java  OpenAiService.java
src/main/java/com/renrui/presubmit/codereview/service/impl/: CloudAiReviewService.java  LocalAiReviewService.java  LocalRuleCheckService.java
src/main/java/com/renrui/presubmit/codereview/settings/: AiReviewSettings.java  AiReviewSettingsConfigurable.java
src/main/java/com/renrui/presubmit/codereview/ui/: AiReviewDialog.java  ReviewIssuesDialog.java
src/main/java/com/renrui/review/cache/: ReviewCache.java  ReviewResult.java
src/main/java/com/renrui/review/security/: CodeSanitizer.java
src/main/java/com/renrui/review/service/: AsyncReviewService.java
src/main/resources/messages/: AiReviewBundle_zh_CN.properties
src/test/java/com/renrui/presubmit/codereview/fix/: CommitMessageFixerTest.java
src/test/java/com/renrui/review/performance/: PerformanceTest.java
